<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Search Engine -->
    <meta name="description" content="Welcome to AstroSkater! Fair-launch at 05/31/2021 23h (UTC+0). Airdrop for the first 200 members. 50% tokens burned, renounced ownership and locked liquidity." >
    <meta name="keywords" content="astro token defi cryptocurrency bsc pancakeswap">
    <meta name="robots" content="ALL" />
    <meta name="rating" content="General" />
    <meta name="author" content="AstroSkater BSC Token" />
    <meta name="language" content="en-us" />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="AstroSkater BSC Token">
    <meta itemprop="description" content="Welcome to AstroSkater! Fair-launch at 05/31/2021 23h (UTC+0). Airdrop for the first 200 members. 50% tokens burned, renounced ownership and locked liquidity." >
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="AstroSkater BSC Token">
    <meta name="og:description" content="Welcome to AstroSkater! Fair-launch at 05/31/2021 23h (UTC+0). Airdrop for the first 200 members. 50% tokens burned, renounced ownership and locked liquidity." >
    <meta name="og:site_name" content="AstroSkater BSC Token">
    <meta name="og:locale" content="en-US">
    <meta name="og:type" content="website">
    
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">

  </head>
  <body>

    <style>

      :root {
        --primary-color: #4A0B5C;
        --secondary-color: #9CCB00;
        --token-name: "xxxx";
      }
      * {
        margin: 0;
        padding: 0;
      }
      html, body {
        width: 100%;
        height: 100%;
        font-family: 'Odibee Sans', sans-serif;
        color: var(--primary-color);
        background-color: var(--secondary-color);
      }
      .hide {
        display: none!important;
      }
      main {
        width: 100vw;
        height: 100vh;
        max-width: 1300px;
        margin: 0 auto;
        display: grid;
        padding: 1rem;
        box-sizing: border-box;
        grid-template-areas: 
          "title logo"
          "description logo"
          "list logo";
        grid-template-columns: 55% auto;
      }
      main h1 {
        grid-area: title;
        display: flex;
        align-items: flex-end;
        font-size: 6rem;
      }
      main div {
        grid-area: description;
        display: inline-flex;
        align-items: center;
        font-size: 1.4rem;
        flex-flow: row;
      }
        main p a {
          color: var(--primary-color);
        }
      main ul {
        grid-area: list;
        display: flex;
        align-items: flex-start;
        list-style: none;
      }
      main ul li {
          background-color: var(--primary-color);
          width: 25%;
          text-align: center;
          color: #fff;
          font-size: 4rem;
          padding: 1.5rem .5rem;
      }
      main ul li:first-child {
          border-radius: 1rem 0 0 1rem;
      }
      main ul li:last-child {
          border-radius: 0 1rem 1rem 0;
      }
        main ul li small {
          display: block;
          font-size: 1rem;
          text-transform: uppercase;
        }
      main ul.links {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 1rem;
        z-index: 1;
      }
      main ul.links li {
        width: auto;
        font-size: 1.8rem;
        flex: 1;
        text-align: center;
        border-radius: 1rem;
        white-space: nowrap;
        transition: box-shadow .2s;
      }
      main ul.links li:hover {
        box-shadow: 0 0 2rem var(--primary-color);
      }
        main ul.links li a {
          color: #fff;
          text-decoration: none;
        }
        main ul.links li img {
          display: block;
          margin: 0 auto;
          max-width: 50px;
        }
      main figure {
        grid-area: logo;
        height: 100%;
        display: flex;
        align-items: center;
      }
        main figure img {
          width: 100%;
        }

        @media screen and (max-width: 736px) {
          main {
            padding: 1.5rem;
            grid-template-areas: 
              "title"
              "logo"
              "description"
              "list";
            grid-template-columns: 1fr;
          }
          main h1 {
            font-size: 4rem;
            justify-content: center;
          }
          main div {
            font-size: 1.4rem;
            text-align: center;
          }
          main ul {
              padding: 1.5rem 0;
          }
          main ul li {
              font-size: 3rem;
              padding: 1.5rem .5rem;
          }
          main ul li:first-child {
              border-radius: .5rem 0 0 .5rem;
          }
          main ul li:last-child {
              border-radius: 0 .5rem .5rem 0;
          }
            main ul li small {
              font-size: .6rem;
            }
          main ul.links li {
            border-radius: 1rem;
          }
          main figure {
            justify-content: center;

          }
            main figure img {
              width: 70%;
            }
        }
    </style>

    <main>

      <h1>AstroSkater</h1>

      <div>
        <p>
          Welcome to AstroSkater!<br>
          Fair-launch at 05/31/2021 23h (UTC+0)
          <br><br>
          Airdrop for the first 200 members.  50% tokens burned, renounced ownership and locked liquidity.
          <br><br>
          Join us on Telegram at <a href="https://t.me/astroskater" target="_blank">https://t.me/astroskater</a>
        </p>
      </div>

      <ul class="countdown">
        <li><span id="days">-</span><small>days</small></li>
        <li><span id="hours">-</span><small>hours</small></li>
        <li><span id="minutes">-</span><small>minutes</small></li>
        <li><span id="seconds">-</span><small>seconds</small></li>
      </ul>

      <ul class="links hide">
        <li>
          <a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xD85Afd5375F69A1264C73B1A60bb7d3Ddf9Aec89" target="_blank">
            <img src="https://s2.coinmarketcap.com/static/img/coins/200x200/7186.png">
            buy on pancakeswap
          </a>
        </li>
        <li>
          <a href="https://poocoin.app/tokens/0xd85afd5375f69a1264c73b1a60bb7d3ddf9aec89" target="_blank">
            <img src="https://s2.coinmarketcap.com/static/img/coins/200x200/8978.png">
            chart at poocoin
          </a>
        </li>
        
      </ul>

      <figure>
        <img src="logo.png">
      </figure>

    </main>

    <script>
      var countDownDate = new Date("May 31 2021 23:00:00 GMT-0000").getTime();

      if (countDownDate - new Date().getTime() < 0) {
        document.getElementsByClassName('countdown')[0].className = 'hide';
        document.getElementsByClassName('links')[0].className = 'links';
      } else {
        // Update the count down every 1 second
        var x = setInterval(function() {

          // Get today's date and time
          var now = new Date().getTime();

          // Find the distance between now and the count down date
          var distance = countDownDate - now;

          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);

          document.getElementById('days').innerHTML = days;
          document.getElementById('hours').innerHTML = hours;
          document.getElementById('minutes').innerHTML = minutes;
          document.getElementById('seconds').innerHTML = seconds;

          // If the count down is finished, write some text
          if (distance < 0) {
            clearInterval(x);
            document.getElementById('days').innerHTML = '0';
            document.getElementById('hours').innerHTML = '0';
            document.getElementById('minutes').innerHTML = '0';
            document.getElementById('seconds').innerHTML = '0';
            document.getElementsByClassName('countdown')[0].className = 'hide';
            document.getElementsByClassName('links')[0].className = 'links';
          }
        }, 1000);
      }

    </script>

</html>